[requires]
zlib/1.3
nlohmann_json/3.11.3
spdlog/1.13.0
gtest/1.14.0
libcurl/8.5.0
asio/1.29.0
tinyxml2/10.0.0
yaml-cpp/0.8.0
simdjson/3.6.0
benchmark/1.7.1
minizip/1.3.1
openssl/3.4.0

[generators]
CMakeDeps
CMakeToolchain

[options]
spdlog/*:shared=False
libcurl/*:shared=True
asio/*:header_only=True
tinyxml2/*:shared=True
yaml-cpp/*:shared=False
gtest/*:shared=False
simdjson/*:shared=False
benchmark/*:shared=False
minizip/*:shared=False

[imports]
bin, *.dll -> ./bin
lib, *.dylib* -> ./bin
lib, *.so* -> ./bin